apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: edge-svc
  name: edge-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-svc
  template:
    metadata:
      labels:
        app: edge-svc
    spec:
      containers:
      - name: edge-svc
        image: edge-svc:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 9003
        env:
        - name: rmq_host
          value: rbmq-svc
        - name: rmq_port
          value: "5672"
        - name: rmq_producer_topic
          value: "states"
        - name: rmq_consumer_topic
          value: "commands"
        - name: mqtthost
          value: mqtt-svc
        - name: mqttport
          value: "1883"
        - name: SPRING_PROFILES_ACTIVE
          value: production
