apiVersion: v1
kind: Service
metadata:
  name: rbmq-svc
  labels:
    app: rbmq
spec:
  type: NodePort
  ports:
    - port: 5672
      targetPort: 5672
      name: rbmq-internal-port
      nodePort: 31672
  selector:
    app: rbmq