apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: state-svc
  name: state-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: state-svc
  template:
    metadata:
      labels:
        app: state-svc
    spec:
      containers:
      - name: state-svc
        image: state-svc:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 9092
        env:
          - name: rmq_host
            value: rbmq-svc
          - name: rmq_port
            value: "5672"
          - name: rmq_consumer_topic
            value: "states"
          - name: cassandra_host
            value: cassandra-svc
          - name: SPRING_PROFILES_ACTIVE
            value: production
