apiVersion: v1
kind: Service
metadata:
  name: thing-svc
  labels:
    app: thing-svc
spec:
  type: LoadBalancer
  ports:
  - port: 9010
    targetPort: 9010
    protocol: TCP
    name: thing-svc
  selector:
    app: thing-svc
